{
  "extends": "../../packages/tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@klyvo/ui": ["../../packages/ui/src"]
    },
    "outDir": "dist/types"
  },
  "include": ["src", "vite-env.d.ts"]
}


